{
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/index.cjs",
  "jsdelivr": "lib/index.umd.min.js",
  "unpkg": "lib/index.umd.min.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "rollup -c rollup.config.ts --configPlugin \"esbuild={ target: 'esnext' }\"",
    "lint": "eslint . --ext .js,.ts",
    "lint:strict": "npm run lint -- --max-warnings 0",
    "start": "npm run watch -- --environment NODE_ENV:development",
    "test": "concurrently -r --kill-others-on-fail npm:test:run npm:lint:strict \"tsc --skipLibCheck\"",
    "test:run": "mocha -r tsx **/*.spec.ts",
    "test:watch": "npm run test:run -- --watch --watch-files src,test",
    "watch": "npm run build -- -w --no-watch.clearScreen"
  }
}
